
efma.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_1
  rotate: false
  xy: 184, 7
  size: 35, 53
  orig: 50, 61
  offset: 3, 6
  index: -1
ef_2
  rotate: false
  xy: 143, 4
  size: 40, 56
  orig: 50, 61
  offset: 1, 5
  index: -1
ef_3
  rotate: false
  xy: 49, 1
  size: 45, 59
  orig: 50, 61
  offset: 1, 2
  index: -1
ef_4
  rotate: false
  xy: 1, 1
  size: 47, 59
  orig: 50, 61
  offset: 1, 1
  index: -1
ef_5
  rotate: false
  xy: 95, 7
  size: 47, 53
  orig: 50, 61
  offset: 2, 0
  index: -1
