
pet47.png
size: 248,524
format: RGBA8888
filter: Linear,Linear
repeat: none
aarm
  rotate: false
  xy: 180, 32
  size: 59, 54
  orig: 59, 57
  offset: 0, 0
  index: -1
ahand
  rotate: true
  xy: 139, 448
  size: 73, 103
  orig: 86, 112
  offset: 10, 8
  index: -1
barm
  rotate: true
  xy: 180, 87
  size: 31, 62
  orig: 35, 62
  offset: 2, 0
  index: -1
bhand
  rotate: true
  xy: 127, 185
  size: 60, 100
  orig: 69, 114
  offset: 2, 11
  index: -1
bodya
  rotate: false
  xy: 0, 404
  size: 138, 117
  orig: 153, 193
  offset: 13, 72
  index: -1
bodyb
  rotate: true
  xy: 99, 108
  size: 76, 77
  orig: 89, 116
  offset: 10, 32
  index: -1
ef_a1
  rotate: false
  xy: 0, 0
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 91
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 91, 1
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 139, 347
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 132, 246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 0, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 180, 119
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 289
  size: 114, 131
  orig: 121, 139
  offset: 5, 5
  index: -1
ying
  rotate: true
  xy: 101, 212
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
