
pet42.png
size: 668,272
format: RGBA8888
filter: Linear,Linear
repeat: none
arma
  rotate: true
  xy: 435, 6
  size: 28, 49
  orig: 30, 51
  offset: 1, 1
  index: -1
armarmora
  rotate: false
  xy: 333, 0
  size: 58, 40
  orig: 82, 51
  offset: 7, 4
  index: -1
armarmorpa
  rotate: true
  xy: 267, 35
  size: 10, 15
  orig: 10, 23
  offset: 0, 6
  index: -1
body1
  rotate: true
  xy: 149, 185
  size: 87, 157
  orig: 87, 157
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 430, 187
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 0, 153
  size: 148, 119
  orig: 148, 126
  offset: 0, 7
  index: -1
ef_a1
  rotate: false
  xy: 101, 52
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 192, 46
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: true
  xy: 508, 83
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 0, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 537, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 307, 93
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 596, 17
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 307, 194
  size: 122, 78
  orig: 162, 109
  offset: 13, 18
  index: -1
hair2
  rotate: true
  xy: 0, 3
  size: 48, 111
  orig: 50, 113
  offset: 1, 1
  index: -1
hair3
  rotate: true
  xy: 505, 14
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 372, 41
  size: 72, 50
  orig: 89, 59
  offset: 9, 5
  index: -1
handarmora
  rotate: false
  xy: 278, 152
  size: 27, 32
  orig: 41, 46
  offset: 6, 9
  index: -1
handarmorb
  rotate: false
  xy: 655, 158
  size: 13, 34
  orig: 28, 52
  offset: 6, 10
  index: -1
handarmorpa
  rotate: false
  xy: 575, 2
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
handb
  rotate: true
  xy: 638, 193
  size: 79, 29
  orig: 81, 31
  offset: 1, 1
  index: -1
heada
  rotate: true
  xy: 408, 92
  size: 94, 99
  orig: 131, 115
  offset: 14, 9
  index: -1
headb
  rotate: false
  xy: 392, 1
  size: 42, 39
  orig: 46, 45
  offset: 1, 5
  index: -1
horn
  rotate: false
  xy: 445, 35
  size: 59, 56
  orig: 88, 84
  offset: 9, 22
  index: -1
huxu
  rotate: false
  xy: 149, 143
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
midarmor
  rotate: true
  xy: 291, 45
  size: 47, 80
  orig: 69, 93
  offset: 12, 7
  index: -1
midarmorp
  rotate: true
  xy: 101, 143
  size: 9, 22
  orig: 11, 24
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 112, 7
  size: 77, 44
  orig: 81, 47
  offset: 3, 1
  index: -1
wutia
  rotate: true
  xy: 598, 90
  size: 81, 56
  orig: 117, 73
  offset: 14, 14
  index: -1
wutib
  rotate: false
  xy: 267, 0
  size: 65, 34
  orig: 109, 52
  offset: 2, 6
  index: -1
ying
  rotate: false
  xy: 190, 20
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
