
pet54.png
size: 348,528
format: RGBA8888
filter: Linear,Linear
repeat: none
arma
  rotate: false
  xy: 310, 107
  size: 28, 49
  orig: 30, 51
  offset: 1, 1
  index: -1
armarmora
  rotate: true
  xy: 107, 218
  size: 68, 36
  orig: 82, 51
  offset: 13, 5
  index: -1
armarmorpa
  rotate: false
  xy: 141, 365
  size: 9, 17
  orig: 10, 23
  offset: 0, 3
  index: -1
body1
  rotate: true
  xy: 0, 441
  size: 87, 157
  orig: 87, 157
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 0, 282
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 158, 409
  size: 148, 119
  orig: 148, 126
  offset: 0, 7
  index: -1
ef_a1
  rotate: false
  xy: 253, 254
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 84
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: true
  xy: 174, 0
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 152, 259
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 0, 181
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 144, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 244, 91
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 0, 368
  size: 140, 72
  orig: 162, 109
  offset: 13, 19
  index: -1
hair2
  rotate: true
  xy: 155, 360
  size: 48, 111
  orig: 50, 113
  offset: 1, 1
  index: -1
hair3
  rotate: true
  xy: 174, 89
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 99, 87
  size: 74, 50
  orig: 89, 59
  offset: 9, 5
  index: -1
handarmora
  rotate: false
  xy: 307, 369
  size: 35, 30
  orig: 41, 46
  offset: 4, 8
  index: -1
handarmorb
  rotate: false
  xy: 141, 406
  size: 13, 34
  orig: 28, 52
  offset: 8, 9
  index: -1
handarmorpa
  rotate: true
  xy: 267, 345
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
handb
  rotate: true
  xy: 101, 138
  size: 79, 29
  orig: 81, 31
  offset: 1, 1
  index: -1
heada
  rotate: false
  xy: 245, 157
  size: 99, 96
  orig: 131, 115
  offset: 10, 9
  index: -1
headb
  rotate: true
  xy: 267, 366
  size: 42, 39
  orig: 46, 45
  offset: 1, 5
  index: -1
horn
  rotate: false
  xy: 264, 5
  size: 75, 59
  orig: 88, 84
  offset: 4, 17
  index: -1
huxu
  rotate: true
  xy: 307, 400
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
midarmor
  rotate: false
  xy: 56, 7
  size: 49, 76
  orig: 69, 93
  offset: 13, 7
  index: -1
midarmorp
  rotate: false
  xy: 141, 383
  size: 9, 22
  orig: 11, 24
  offset: 1, 1
  index: -1
tail
  rotate: true
  xy: 107, 287
  size: 77, 44
  orig: 81, 47
  offset: 3, 1
  index: -1
wutia
  rotate: true
  xy: 0, 0
  size: 83, 55
  orig: 117, 73
  offset: 5, 11
  index: -1
wutib
  rotate: true
  xy: 106, 1
  size: 85, 48
  orig: 109, 52
  offset: 9, 2
  index: -1
ying
  rotate: false
  xy: 264, 65
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
