
boxsell.png
size: 172,160
format: RGBA8888
filter: Linear,Linear
repeat: none
h+
  rotate: false
  xy: 53, 63
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
h0
  rotate: false
  xy: 94, 129
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 155, 38
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 87, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 39, 12
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 62, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 124, 67
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 78, 63
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 139, 99
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 62, 0
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
h9
  rotate: false
  xy: 85, 0
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
icon_12
  rotate: false
  xy: 0, 95
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
icon_3
  rotate: false
  xy: 0, 128
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
icon_jb
  rotate: false
  xy: 0, 44
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
icon_jy
  rotate: false
  xy: 0, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
j+
  rotate: false
  xy: 144, 129
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
j0
  rotate: false
  xy: 119, 129
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 131, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 146, 68
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 108, 0
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 114, 98
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 133, 36
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
j6
  rotate: false
  xy: 91, 96
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
j7
  rotate: false
  xy: 147, 6
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
j8
  rotate: false
  xy: 101, 64
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
j9
  rotate: false
  xy: 110, 32
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
