
pet30.png
size: 660,96
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 367, 26
  size: 64, 70
  orig: 89, 89
  offset: 6, 5
  index: -1
arm1
  rotate: false
  xy: 574, 58
  size: 37, 38
  orig: 53, 53
  offset: 7, 7
  index: -1
arm2
  rotate: false
  xy: 612, 59
  size: 36, 37
  orig: 46, 47
  offset: 5, 5
  index: -1
b1
  rotate: true
  xy: 591, 19
  size: 38, 36
  orig: 63, 52
  offset: 13, 9
  index: -1
body1
  rotate: false
  xy: 432, 43
  size: 76, 53
  orig: 109, 73
  offset: 16, 10
  index: -1
c1
  rotate: true
  xy: 525, 9
  size: 22, 25
  orig: 33, 36
  offset: 5, 5
  index: -1
ear1
  rotate: false
  xy: 551, 2
  size: 39, 42
  orig: 49, 48
  offset: 5, 3
  index: -1
ear2
  rotate: false
  xy: 628, 26
  size: 32, 32
  orig: 39, 41
  offset: 4, 2
  index: -1
ef_a1
  rotate: false
  xy: 187, 6
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 0
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 278, 7
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
eye0
  rotate: false
  xy: 432, 27
  size: 40, 15
  orig: 47, 27
  offset: 4, 6
  index: -1
eye1
  rotate: false
  xy: 473, 30
  size: 38, 12
  orig: 47, 27
  offset: 4, 6
  index: -1
eye2
  rotate: false
  xy: 512, 32
  size: 38, 12
  orig: 47, 27
  offset: 4, 6
  index: -1
eye3
  rotate: false
  xy: 591, 0
  size: 42, 18
  orig: 47, 27
  offset: 2, 6
  index: -1
foot1
  rotate: true
  xy: 485, 4
  size: 25, 39
  orig: 34, 53
  offset: 4, 7
  index: -1
foot2
  rotate: true
  xy: 444, 0
  size: 26, 40
  orig: 39, 61
  offset: 6, 11
  index: -1
head
  rotate: true
  xy: 99, 2
  size: 94, 87
  orig: 126, 110
  offset: 14, 8
  index: -1
tail1
  rotate: true
  xy: 509, 45
  size: 51, 64
  orig: 61, 84
  offset: 4, 7
  index: -1
ying
  rotate: false
  xy: 367, 0
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
