{
    "frames": {
        "baozha_0.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 257,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 262,
                "w": 354
            },
            "spriteSourceSize": {
                "x": 59,
                "y": 32
            }
        },
        "baozha_1.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 281,
                "x": 0,
                "y": 214
            },
            "sourceSize": {
                "h": 262,
                "w": 354
            },
            "spriteSourceSize": {
                "x": 49,
                "y": 32
            }
        },
        "baozha_2.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 237,
                "x": 258,
                "y": 0
            },
            "sourceSize": {
                "h": 262,
                "w": 354
            },
            "spriteSourceSize": {
                "x": 58,
                "y": 26
            }
        },
        "baozha_3.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 257,
                "x": 282,
                "y": 211
            },
            "sourceSize": {
                "h": 262,
                "w": 354
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 37
            }
        },
        "baozha_4.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 259,
                "x": 496,
                "y": 0
            },
            "sourceSize": {
                "h": 262,
                "w": 354
            },
            "spriteSourceSize": {
                "x": 51,
                "y": 39
            }
        },
        "baozha_5.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 260,
                "x": 756,
                "y": 0
            },
            "sourceSize": {
                "h": 262,
                "w": 354
            },
            "spriteSourceSize": {
                "x": 47,
                "y": 40
            }
        },
        "baozha_6.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 253,
                "x": 756,
                "y": 194
            },
            "sourceSize": {
                "h": 262,
                "w": 354
            },
            "spriteSourceSize": {
                "x": 53,
                "y": 36
            }
        },
        "baozha_7.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 247,
                "x": 540,
                "y": 366
            },
            "sourceSize": {
                "h": 262,
                "w": 354
            },
            "spriteSourceSize": {
                "x": 58,
                "y": 42
            }
        },
        "baozha_8.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 106,
                "x": 282,
                "y": 406
            },
            "sourceSize": {
                "h": 262,
                "w": 354
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 39
            }
        },
        "baozha_9.png": {
            "frame": {
                "h": 9,
                "idx": 0,
                "w": 11,
                "x": 496,
                "y": 196
            },
            "sourceSize": {
                "h": 262,
                "w": 354
            },
            "spriteSourceSize": {
                "x": 288,
                "y": 171
            }
        }
    },
    "meta": {
        "image": "attackEff.png",
        "prefix": "game/attackEff/"
    }
}
