
pet13.png
size: 288,84
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 0, 4
  size: 79, 86
  orig: 192, 199
  offset: 63, 50
  index: -1
eye1
  rotate: false
  xy: 247, 24
  size: 40, 33
  orig: 87, 68
  offset: 19, 10
  index: -1
hand
  rotate: true
  xy: 247, 2
  size: 21, 20
  orig: 56, 54
  offset: 20, 16
  index: -1
head
  rotate: true
  xy: 87, 0
  size: 83, 66
  orig: 178, 139
  offset: 50, 35
  index: -1
item1
  rotate: true
  xy: 154, 6
  size: 77, 54
  orig: 145, 97
  offset: 41, 16
  index: -1
tail
  rotate: false
  xy: 209, 9
  size: 37, 48
  orig: 79, 98
  offset: 21, 25
  index: -1
ying
  rotate: false
  xy: 209, 58
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
