{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":29,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":27,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"remote/anims/com_loading/loading_animation_0.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_9.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_12.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_14.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_16.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_18.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"remote/anims/com_loading/loading_animation_19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"skin",
                                "index":19
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}