
pet43.png
size: 428,272
format: RGBA8888
filter: Linear,Linear
repeat: none
arma
  rotate: true
  xy: 399, 0
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
armarmora
  rotate: true
  xy: 411, 218
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
armaromrb
  rotate: false
  xy: 411, 201
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
armb
  rotate: false
  xy: 251, 6
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
backpiaoa
  rotate: true
  xy: 200, 24
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
backpiaob
  rotate: true
  xy: 103, 1
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ban
  rotate: true
  xy: 414, 116
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
bodya
  rotate: false
  xy: 382, 109
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
bodyc
  rotate: false
  xy: 315, 17
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
diana
  rotate: true
  xy: 266, 17
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
dianb
  rotate: true
  xy: 411, 191
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
ef_a1
  rotate: false
  xy: 202, 131
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 101, 24
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: true
  xy: 295, 184
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 0, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 0, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 101, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 279, 38
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 418, 167
  size: 33, 10
  orig: 35, 12
  offset: 1, 1
  index: -1
eye2
  rotate: true
  xy: 416, 82
  size: 33, 8
  orig: 35, 12
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 0, 2
  size: 31, 5
  orig: 35, 12
  offset: 2, 2
  index: -1
foota
  rotate: true
  xy: 185, 3
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
footb
  rotate: true
  xy: 148, 3
  size: 20, 36
  orig: 22, 38
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 202, 61
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
handa
  rotate: true
  xy: 248, 26
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
handb
  rotate: false
  xy: 411, 239
  size: 17, 33
  orig: 19, 35
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 293, 104
  size: 88, 79
  orig: 90, 81
  offset: 1, 1
  index: -1
hua
  rotate: true
  xy: 374, 0
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
lega
  rotate: false
  xy: 235, 1
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
legb
  rotate: false
  xy: 219, 0
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
piaoa
  rotate: true
  xy: 0, 8
  size: 11, 51
  orig: 13, 53
  offset: 1, 1
  index: -1
piaob
  rotate: true
  xy: 52, 8
  size: 11, 50
  orig: 13, 52
  offset: 1, 1
  index: -1
qunzi
  rotate: true
  xy: 345, 0
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 345, 46
  size: 57, 30
  orig: 59, 32
  offset: 1, 1
  index: -1
weapon
  rotate: true
  xy: 0, 222
  size: 50, 294
  orig: 64, 303
  offset: 10, 5
  index: -1
wutia
  rotate: false
  xy: 376, 22
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
wutib
  rotate: false
  xy: 274, 6
  size: 40, 31
  orig: 42, 33
  offset: 1, 1
  index: -1
wutic
  rotate: true
  xy: 382, 144
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
wutid
  rotate: true
  xy: 376, 62
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
ying
  rotate: true
  xy: 385, 196
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
