
cardlab.png
size: 276,76
format: RGBA8888
filter: Linear,Linear
repeat: none
cardlab1
  rotate: false
  xy: 265, 14
  size: 8, 61
  orig: 24, 66
  offset: 8, 4
  index: -1
cardlab2
  rotate: true
  xy: 0, 0
  size: 75, 194
  orig: 76, 200
  offset: 0, 3
  index: -1
cardlab3
  rotate: true
  xy: 225, 11
  size: 9, 25
  orig: 9, 26
  offset: 0, 0
  index: -1
cardlab4
  rotate: false
  xy: 225, 21
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
cardlab5
  rotate: false
  xy: 195, 0
  size: 29, 75
  orig: 29, 77
  offset: 0, 1
  index: -1
