
pet53.png
size: 348,532
format: RGBA8888
filter: Linear,Linear
repeat: none
arma
  rotate: false
  xy: 290, 331
  size: 28, 49
  orig: 30, 51
  offset: 1, 1
  index: -1
armarmora
  rotate: false
  xy: 288, 174
  size: 60, 39
  orig: 62, 41
  offset: 1, 1
  index: -1
armarmorpa
  rotate: false
  xy: 187, 140
  size: 8, 21
  orig: 10, 23
  offset: 1, 1
  index: -1
body1
  rotate: false
  xy: 0, 255
  size: 87, 157
  orig: 87, 157
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 0, 148
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 0, 413
  size: 148, 119
  orig: 148, 126
  offset: 0, 7
  index: -1
ef_a1
  rotate: false
  xy: 96, 71
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 189, 219
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: true
  xy: 198, 130
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 88, 312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 189, 316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 88, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 240, 10
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 149, 459
  size: 136, 73
  orig: 138, 75
  offset: 1, 1
  index: -1
hair2
  rotate: true
  xy: 86, 162
  size: 48, 111
  orig: 50, 113
  offset: 1, 1
  index: -1
hair3
  rotate: false
  xy: 171, 1
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 286, 459
  size: 73, 50
  orig: 75, 53
  offset: 1, 1
  index: -1
handarmora
  rotate: false
  xy: 306, 21
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
handarmorb
  rotate: true
  xy: 0, 3
  size: 10, 34
  orig: 12, 36
  offset: 1, 1
  index: -1
handarmorpa
  rotate: false
  xy: 321, 300
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
handb
  rotate: false
  xy: 0, 14
  size: 79, 29
  orig: 81, 31
  offset: 1, 1
  index: -1
heada
  rotate: true
  xy: 0, 44
  size: 103, 95
  orig: 105, 97
  offset: 1, 1
  index: -1
headb
  rotate: false
  xy: 306, 54
  size: 42, 39
  orig: 46, 45
  offset: 1, 5
  index: -1
horn
  rotate: false
  xy: 96, 0
  size: 74, 70
  orig: 76, 72
  offset: 1, 1
  index: -1
huxu
  rotate: false
  xy: 149, 417
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
midarmor
  rotate: false
  xy: 288, 94
  size: 45, 79
  orig: 47, 81
  offset: 1, 1
  index: -1
midarmorp
  rotate: true
  xy: 240, 0
  size: 9, 22
  orig: 11, 24
  offset: 1, 1
  index: -1
tail
  rotate: true
  xy: 290, 381
  size: 77, 44
  orig: 81, 47
  offset: 3, 1
  index: -1
wutia
  rotate: false
  xy: 187, 76
  size: 97, 53
  orig: 99, 55
  offset: 1, 1
  index: -1
wutib
  rotate: true
  xy: 288, 214
  size: 101, 32
  orig: 103, 34
  offset: 1, 1
  index: -1
ying
  rotate: true
  xy: 321, 223
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
