
pet29.png
size: 608,96
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 413, 23
  size: 73, 98
  orig: 77, 104
  offset: 2, 3
  index: -1
ef_a1
  rotate: false
  xy: 207, 6
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 0
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 298, 7
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
hair
  rotate: true
  xy: 512, 27
  size: 69, 62
  orig: 83, 76
  offset: 7, 7
  index: -1
head
  rotate: false
  xy: 99, 3
  size: 107, 93
  orig: 112, 98
  offset: 3, 3
  index: -1
qia
  rotate: false
  xy: 558, 1
  size: 50, 25
  orig: 56, 30
  offset: 3, 2
  index: -1
qib
  rotate: true
  xy: 387, 7
  size: 12, 20
  orig: 18, 26
  offset: 3, 3
  index: -1
qic
  rotate: false
  xy: 417, 12
  size: 9, 10
  orig: 21, 21
  offset: 6, 5
  index: -1
qid
  rotate: false
  xy: 408, 8
  size: 8, 11
  orig: 18, 21
  offset: 5, 5
  index: -1
tail
  rotate: true
  xy: 575, 39
  size: 57, 33
  orig: 65, 46
  offset: 4, 4
  index: -1
ying
  rotate: true
  xy: 387, 20
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
zujian
  rotate: false
  xy: 512, 0
  size: 45, 26
  orig: 55, 34
  offset: 5, 5
  index: -1
