
pet16.png
size: 500,96
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 99, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 477, 33
  size: 23, 30
  orig: 44, 44
  offset: 7, 6
  index: -1
arm2
  rotate: false
  xy: 394, 0
  size: 29, 31
  orig: 38, 39
  offset: 5, 4
  index: -1
b1
  rotate: false
  xy: 441, 33
  size: 35, 27
  orig: 52, 43
  offset: 6, 7
  index: -1
body1
  rotate: true
  xy: 367, 32
  size: 64, 45
  orig: 91, 61
  offset: 13, 8
  index: -1
c1
  rotate: false
  xy: 99, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 413, 61
  size: 33, 35
  orig: 41, 40
  offset: 4, 2
  index: -1
ear2
  rotate: false
  xy: 413, 32
  size: 27, 28
  orig: 32, 34
  offset: 3, 1
  index: -1
ef_a1
  rotate: false
  xy: 99, 6
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 0
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 190, 7
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
eye0
  rotate: true
  xy: 471, 64
  size: 32, 21
  orig: 47, 27
  offset: 6, 0
  index: -1
eye1
  rotate: false
  xy: 279, 0
  size: 36, 14
  orig: 47, 27
  offset: 6, 7
  index: -1
eye2
  rotate: false
  xy: 316, 0
  size: 35, 14
  orig: 47, 27
  offset: 7, 7
  index: -1
eye3
  rotate: false
  xy: 352, 1
  size: 41, 18
  orig: 47, 27
  offset: 3, 6
  index: -1
foot1
  rotate: false
  xy: 424, 0
  size: 20, 31
  orig: 28, 43
  offset: 3, 6
  index: -1
foot2
  rotate: false
  xy: 447, 62
  size: 23, 34
  orig: 33, 52
  offset: 5, 10
  index: -1
head
  rotate: true
  xy: 279, 15
  size: 81, 61
  orig: 105, 92
  offset: 10, 8
  index: -1
tail1
  rotate: false
  xy: 445, 0
  size: 35, 32
  orig: 51, 70
  offset: 9, 7
  index: -1
ying
  rotate: true
  xy: 341, 20
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
