
pet45.png
size: 312,524
format: RGBA8888
filter: Linear,Linear
repeat: none
arma
  rotate: false
  xy: 255, 108
  size: 46, 52
  orig: 49, 56
  offset: 2, 2
  index: -1
armarmora
  rotate: false
  xy: 191, 98
  size: 63, 53
  orig: 81, 93
  offset: 9, 20
  index: -1
armb
  rotate: true
  xy: 270, 425
  size: 50, 39
  orig: 54, 42
  offset: 2, 1
  index: -1
banda
  rotate: true
  xy: 101, 97
  size: 36, 53
  orig: 55, 72
  offset: 11, 3
  index: -1
bandarmor
  rotate: true
  xy: 191, 152
  size: 74, 26
  orig: 87, 56
  offset: 9, 20
  index: -1
bandb
  rotate: true
  xy: 243, 238
  size: 14, 43
  orig: 29, 49
  offset: 5, 2
  index: -1
bandc
  rotate: false
  xy: 284, 196
  size: 13, 41
  orig: 25, 46
  offset: 9, 4
  index: -1
bandd
  rotate: false
  xy: 202, 476
  size: 107, 48
  orig: 121, 67
  offset: 7, 9
  index: -1
bande
  rotate: true
  xy: 101, 223
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 166, 253
  size: 90, 79
  orig: 108, 96
  offset: 10, 8
  index: -1
ef_a1
  rotate: false
  xy: 101, 333
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 0
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: true
  xy: 101, 134
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 0, 198
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 0, 97
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 101, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 218, 161
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 192, 333
  size: 14, 12
  orig: 23, 18
  offset: 4, 3
  index: -1
eye2
  rotate: false
  xy: 207, 336
  size: 14, 9
  orig: 23, 18
  offset: 4, 3
  index: -1
eye3
  rotate: false
  xy: 222, 338
  size: 14, 7
  orig: 23, 18
  offset: 5, 3
  index: -1
eye4
  rotate: true
  xy: 155, 112
  size: 21, 17
  orig: 23, 18
  offset: 1, 1
  index: -1
foota
  rotate: true
  xy: 257, 294
  size: 51, 47
  orig: 59, 52
  offset: 4, 2
  index: -1
footb
  rotate: false
  xy: 215, 10
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
handa
  rotate: true
  xy: 215, 58
  size: 39, 68
  orig: 53, 81
  offset: 7, 6
  index: -1
handb
  rotate: true
  xy: 202, 428
  size: 47, 67
  orig: 51, 70
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 192, 346
  size: 87, 77
  orig: 98, 89
  offset: 6, 6
  index: -1
lack
  rotate: true
  xy: 280, 359
  size: 65, 30
  orig: 77, 55
  offset: 6, 12
  index: -1
pifen
  rotate: false
  xy: 99, 4
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
stfa
  rotate: false
  xy: 257, 254
  size: 53, 39
  orig: 85, 78
  offset: 22, 23
  index: -1
weapon
  rotate: true
  xy: 0, 299
  size: 225, 100
  orig: 252, 141
  offset: 23, 13
  index: -1
ying
  rotate: false
  xy: 166, 227
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
