
pet27.png
size: 604,96
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 373, 23
  size: 73, 98
  orig: 77, 104
  offset: 2, 3
  index: -1
ef_a1
  rotate: false
  xy: 193, 6
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 0
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 284, 7
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
hair
  rotate: false
  xy: 472, 32
  size: 74, 64
  orig: 83, 76
  offset: 5, 7
  index: -1
head
  rotate: false
  xy: 99, 2
  size: 93, 94
  orig: 112, 98
  offset: 17, 3
  index: -1
qia
  rotate: false
  xy: 472, 8
  size: 49, 23
  orig: 56, 30
  offset: 3, 4
  index: -1
qib
  rotate: false
  xy: 373, 0
  size: 11, 22
  orig: 18, 26
  offset: 5, 1
  index: -1
qic
  rotate: false
  xy: 522, 19
  size: 18, 12
  orig: 21, 21
  offset: 1, 4
  index: -1
qid
  rotate: false
  xy: 385, 5
  size: 9, 17
  orig: 18, 21
  offset: 4, 4
  index: -1
tail
  rotate: true
  xy: 573, 0
  size: 47, 27
  orig: 65, 46
  offset: 8, 6
  index: -1
ying
  rotate: true
  xy: 547, 20
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
zujian
  rotate: true
  xy: 573, 48
  size: 48, 29
  orig: 55, 34
  offset: 4, 3
  index: -1
