
hero1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 128, 13
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 392, 25
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
ef_d1
  rotate: false
  xy: 400, 421
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
ef_d2
  rotate: false
  xy: 400, 335
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
ef_d3
  rotate: false
  xy: 400, 249
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
ef_d4
  rotate: false
  xy: 482, 98
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
ef_e1
  rotate: false
  xy: 0, 378
  size: 200, 129
  orig: 200, 129
  offset: 0, 0
  index: -1
ef_e2
  rotate: false
  xy: 0, 249
  size: 200, 129
  orig: 200, 129
  offset: 0, 0
  index: -1
ef_e3
  rotate: false
  xy: 0, 120
  size: 200, 129
  orig: 200, 129
  offset: 0, 0
  index: -1
ef_e4
  rotate: false
  xy: 200, 378
  size: 200, 129
  orig: 200, 129
  offset: 0, 0
  index: -1
ef_e5
  rotate: false
  xy: 200, 249
  size: 200, 129
  orig: 200, 129
  offset: 0, 0
  index: -1
ef_g1
  rotate: false
  xy: 460, 184
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
ef_g2
  rotate: false
  xy: 560, 238
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
ef_g3
  rotate: false
  xy: 563, 354
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
ef_g4
  rotate: false
  xy: 588, 442
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
ef_h1
  rotate: false
  xy: 0, 49
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
ef_h2
  rotate: false
  xy: 130, 49
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
ef_h3
  rotate: false
  xy: 200, 178
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
ef_h4
  rotate: false
  xy: 330, 178
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 22, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 260, 46
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
heroying
  rotate: false
  xy: 78, 11
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
hit1
  rotate: false
  xy: 582, 155
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 576, 10
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
tea
  rotate: false
  xy: 0, 0
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 500, 419
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 482, 10
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
woodman
  rotate: false
  xy: 500, 303
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
xinxin
  rotate: false
  xy: 164, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 0, 20
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
