
pet56.png
size: 460,272
format: RGBA8888
filter: Linear,Linear
repeat: none
arma
  rotate: false
  xy: 415, 43
  size: 21, 17
  orig: 23, 20
  offset: 0, 2
  index: -1
armarmora
  rotate: true
  xy: 279, 94
  size: 19, 13
  orig: 28, 25
  offset: 5, 10
  index: -1
armaromrb
  rotate: false
  xy: 391, 13
  size: 16, 13
  orig: 25, 20
  offset: 4, 6
  index: -1
armb
  rotate: false
  xy: 376, 7
  size: 14, 19
  orig: 16, 21
  offset: 2, 1
  index: -1
backpiaoa
  rotate: false
  xy: 247, 4
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
backpiaob
  rotate: false
  xy: 297, 11
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 383, 46
  size: 31, 14
  orig: 33, 18
  offset: 1, 1
  index: -1
bodya
  rotate: true
  xy: 258, 52
  size: 35, 37
  orig: 45, 48
  offset: 4, 7
  index: -1
bodyc
  rotate: false
  xy: 432, 186
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
diana
  rotate: false
  xy: 293, 196
  size: 7, 8
  orig: 12, 15
  offset: 1, 3
  index: -1
dianb
  rotate: false
  xy: 375, 46
  size: 6, 7
  orig: 13, 12
  offset: 2, 4
  index: -1
ef_a1
  rotate: false
  xy: 202, 114
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 101, 7
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: true
  xy: 293, 96
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 0, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 0, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 101, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 395, 207
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 375, 36
  size: 31, 9
  orig: 35, 12
  offset: 2, 1
  index: -1
eye2
  rotate: false
  xy: 376, 27
  size: 31, 8
  orig: 35, 12
  offset: 2, 1
  index: -1
eye3
  rotate: true
  xy: 453, 154
  size: 31, 5
  orig: 35, 12
  offset: 2, 2
  index: -1
foota
  rotate: true
  xy: 395, 185
  size: 21, 36
  orig: 30, 41
  offset: 6, 1
  index: -1
footb
  rotate: false
  xy: 320, 17
  size: 20, 38
  orig: 28, 46
  offset: 6, 3
  index: -1
hair
  rotate: true
  xy: 383, 108
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
handa
  rotate: false
  xy: 341, 28
  size: 33, 25
  orig: 40, 35
  offset: 3, 6
  index: -1
handb
  rotate: true
  xy: 342, 5
  size: 22, 33
  orig: 31, 39
  offset: 8, 4
  index: -1
head
  rotate: false
  xy: 301, 185
  size: 93, 87
  orig: 108, 97
  offset: 12, 5
  index: -1
hua
  rotate: true
  xy: 320, 0
  size: 16, 21
  orig: 23, 26
  offset: 3, 2
  index: -1
lega
  rotate: true
  xy: 437, 46
  size: 15, 23
  orig: 17, 24
  offset: 1, 0
  index: -1
legb
  rotate: true
  xy: 437, 30
  size: 15, 23
  orig: 17, 25
  offset: 1, 2
  index: -1
piaoa
  rotate: false
  xy: 284, 4
  size: 12, 47
  orig: 21, 57
  offset: 4, 6
  index: -1
piaob
  rotate: true
  xy: 383, 61
  size: 10, 48
  orig: 21, 62
  offset: 5, 7
  index: -1
qunzi
  rotate: true
  xy: 432, 62
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 200, 52
  size: 57, 35
  orig: 67, 42
  offset: 4, 1
  index: -1
weapon
  rotate: true
  xy: 0, 205
  size: 67, 300
  orig: 90, 319
  offset: 18, 15
  index: -1
wutia
  rotate: true
  xy: 344, 54
  size: 41, 38
  orig: 52, 49
  offset: 2, 8
  index: -1
wutib
  rotate: false
  xy: 383, 72
  size: 48, 35
  orig: 60, 51
  offset: 8, 9
  index: -1
wutic
  rotate: false
  xy: 296, 56
  size: 47, 39
  orig: 53, 45
  offset: 2, 2
  index: -1
wutid
  rotate: false
  xy: 200, 5
  size: 46, 46
  orig: 61, 53
  offset: 9, 3
  index: -1
ying
  rotate: false
  xy: 202, 88
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
