
pet34.png
size: 192,304
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 180
  size: 137, 123
  orig: 181, 176
  offset: 15, 14
  index: -1
ef_a1
  rotate: false
  xy: 99, 89
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 83
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: true
  xy: 99, 0
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
tail
  rotate: true
  xy: 0, 16
  size: 66, 87
  orig: 108, 148
  offset: 25, 34
  index: -1
ying
  rotate: true
  xy: 138, 227
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
