
pet41.png
size: 1076,144
format: RGBA8888
filter: Linear,Linear
repeat: none
arma
  rotate: false
  xy: 793, 1
  size: 46, 52
  orig: 49, 56
  offset: 2, 2
  index: -1
armarmora
  rotate: false
  xy: 736, 0
  size: 56, 53
  orig: 81, 93
  offset: 13, 17
  index: -1
armb
  rotate: false
  xy: 840, 15
  size: 50, 39
  orig: 54, 42
  offset: 2, 1
  index: -1
banda
  rotate: true
  xy: 509, 7
  size: 36, 40
  orig: 49, 58
  offset: 7, 6
  index: -1
bandarmor
  rotate: false
  xy: 303, 0
  size: 59, 43
  orig: 65, 50
  offset: 2, 3
  index: -1
bandb
  rotate: false
  xy: 1049, 22
  size: 21, 34
  orig: 29, 49
  offset: 4, 7
  index: -1
bandc
  rotate: false
  xy: 550, 9
  size: 21, 34
  orig: 25, 46
  offset: 2, 6
  index: -1
bandd
  rotate: false
  xy: 629, 0
  size: 106, 47
  orig: 121, 67
  offset: 8, 8
  index: -1
bande
  rotate: false
  xy: 66, 1
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 908, 65
  size: 90, 79
  orig: 108, 96
  offset: 10, 8
  index: -1
ef_a1
  rotate: false
  xy: 728, 54
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 629, 48
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 819, 55
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 326, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 427, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 528, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 0, 0
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 840, 0
  size: 14, 12
  orig: 23, 18
  offset: 4, 3
  index: -1
eye2
  rotate: false
  xy: 550, 0
  size: 13, 8
  orig: 23, 18
  offset: 5, 3
  index: -1
eye3
  rotate: false
  xy: 303, 44
  size: 14, 7
  orig: 23, 18
  offset: 5, 3
  index: -1
eye4
  rotate: false
  xy: 432, 0
  size: 21, 17
  orig: 23, 18
  offset: 1, 1
  index: -1
foota
  rotate: true
  xy: 207, 0
  size: 51, 47
  orig: 59, 52
  offset: 4, 2
  index: -1
footb
  rotate: true
  xy: 255, 0
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
handa
  rotate: true
  xy: 363, 4
  size: 39, 68
  orig: 53, 81
  offset: 7, 6
  index: -1
handb
  rotate: true
  xy: 980, 7
  size: 49, 68
  orig: 51, 70
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 999, 57
  size: 87, 77
  orig: 98, 89
  offset: 6, 6
  index: -1
lack
  rotate: true
  xy: 176, 0
  size: 65, 30
  orig: 77, 55
  offset: 6, 12
  index: -1
pifen
  rotate: false
  xy: 210, 52
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
stfa
  rotate: false
  xy: 908, 4
  size: 71, 60
  orig: 85, 78
  offset: 2, 9
  index: -1
weapon
  rotate: false
  xy: 0, 66
  size: 209, 78
  orig: 238, 159
  offset: 19, 32
  index: -1
ying
  rotate: false
  xy: 432, 18
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
