
pet50.png
size: 316,524
format: RGBA8888
filter: Linear,Linear
repeat: none
arma
  rotate: true
  xy: 205, 13
  size: 44, 52
  orig: 49, 56
  offset: 3, 2
  index: -1
armarmora
  rotate: true
  xy: 220, 376
  size: 49, 74
  orig: 81, 93
  offset: 20, 16
  index: -1
armb
  rotate: false
  xy: 265, 91
  size: 50, 39
  orig: 54, 42
  offset: 2, 1
  index: -1
banda
  rotate: true
  xy: 259, 48
  size: 42, 56
  orig: 49, 58
  offset: 4, 2
  index: -1
bandarmor
  rotate: false
  xy: 163, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bandb
  rotate: true
  xy: 117, 12
  size: 23, 43
  orig: 29, 49
  offset: 4, 3
  index: -1
bandc
  rotate: false
  xy: 295, 385
  size: 19, 40
  orig: 25, 46
  offset: 3, 3
  index: -1
bandd
  rotate: true
  xy: 190, 184
  size: 108, 58
  orig: 121, 67
  offset: 2, 3
  index: -1
bande
  rotate: true
  xy: 249, 200
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 101, 108
  size: 94, 81
  orig: 108, 96
  offset: 5, 8
  index: -1
ef_a1
  rotate: false
  xy: 0, 8
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: true
  xy: 220, 426
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 101, 203
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 0, 99
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 116, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 217, 310
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 203, 0
  size: 17, 12
  orig: 23, 18
  offset: 4, 3
  index: -1
eye2
  rotate: false
  xy: 217, 300
  size: 17, 9
  orig: 23, 18
  offset: 4, 3
  index: -1
eye3
  rotate: true
  xy: 283, 358
  size: 17, 9
  orig: 23, 18
  offset: 4, 3
  index: -1
eye4
  rotate: true
  xy: 91, 0
  size: 21, 17
  orig: 23, 18
  offset: 1, 1
  index: -1
foota
  rotate: false
  xy: 205, 58
  size: 53, 47
  orig: 59, 52
  offset: 4, 2
  index: -1
footb
  rotate: false
  xy: 258, 0
  size: 52, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
handa
  rotate: false
  xy: 163, 37
  size: 41, 68
  orig: 53, 81
  offset: 5, 6
  index: -1
handb
  rotate: false
  xy: 265, 131
  size: 49, 68
  orig: 51, 70
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 183, 106
  size: 81, 77
  orig: 98, 89
  offset: 3, 6
  index: -1
lack
  rotate: true
  xy: 117, 36
  size: 71, 45
  orig: 77, 55
  offset: 4, 6
  index: -1
pifen
  rotate: false
  xy: 0, 301
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
stfa
  rotate: true
  xy: 163, 0
  size: 36, 39
  orig: 53, 64
  offset: 3, 14
  index: -1
weapon
  rotate: false
  xy: 0, 394
  size: 219, 130
  orig: 238, 159
  offset: 6, 15
  index: -1
ying
  rotate: true
  xy: 91, 22
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
