
11ndj.png
size: 1148,532
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 8
  size: 66, 48
  orig: 88, 88
  offset: 10, 17
  index: -1
11
  rotate: true
  xy: 137, 12
  size: 44, 68
  orig: 88, 88
  offset: 22, 9
  index: -1
12
  rotate: true
  xy: 206, 12
  size: 44, 66
  orig: 88, 88
  offset: 22, 10
  index: -1
19
  rotate: true
  xy: 816, 0
  size: 66, 74
  orig: 88, 88
  offset: 12, 6
  index: -1
20
  rotate: true
  xy: 67, 10
  size: 46, 69
  orig: 88, 88
  offset: 21, 9
  index: -1
26
  rotate: true
  xy: 891, 9
  size: 57, 70
  orig: 88, 88
  offset: 13, 9
  index: -1
3
  rotate: false
  xy: 1053, 157
  size: 75, 67
  orig: 88, 88
  offset: 7, 8
  index: -1
34
  rotate: true
  xy: 741, 8
  size: 57, 74
  orig: 88, 88
  offset: 15, 7
  index: -1
35
  rotate: true
  xy: 453, 1
  size: 64, 62
  orig: 88, 88
  offset: 13, 13
  index: -1
60
  rotate: false
  xy: 962, 11
  size: 71, 75
  orig: 88, 88
  offset: 7, 5
  index: -1
61
  rotate: false
  xy: 1034, 11
  size: 71, 75
  orig: 88, 88
  offset: 7, 5
  index: -1
66
  rotate: false
  xy: 516, 2
  size: 84, 63
  orig: 88, 88
  offset: 3, 12
  index: -1
8
  rotate: false
  xy: 376, 0
  size: 76, 65
  orig: 88, 88
  offset: 7, 11
  index: -1
9
  rotate: true
  xy: 1053, 87
  size: 69, 71
  orig: 88, 88
  offset: 5, 8
  index: -1
ef_a
  rotate: true
  xy: 919, 215
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
glow11
  rotate: false
  xy: 919, 316
  size: 227, 216
  orig: 232, 232
  offset: 5, 6
  index: -1
horse1
  rotate: true
  xy: 956, 87
  size: 127, 96
  orig: 127, 96
  offset: 0, 0
  index: -1
horse2
  rotate: false
  xy: 992, 225
  size: 127, 90
  orig: 127, 96
  offset: 0, 0
  index: -1
ndj_bg
  rotate: false
  xy: 601, 3
  size: 139, 62
  orig: 140, 62
  offset: 0, 0
  index: -1
ndj_ndj3
  rotate: false
  xy: 273, 28
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ndj_ndj4
  rotate: true
  xy: 376, 212
  size: 320, 542
  orig: 321, 542
  offset: 0, 0
  index: -1
ndj_ndjd3
  rotate: false
  xy: 0, 57
  size: 375, 475
  orig: 375, 482
  offset: 0, 7
  index: -1
ndj_ndp
  rotate: false
  xy: 376, 66
  size: 144, 145
  orig: 145, 162
  offset: 0, 0
  index: -1
ndj_ndr
  rotate: false
  xy: 521, 66
  size: 144, 145
  orig: 145, 163
  offset: 1, 0
  index: -1
ndj_ndy
  rotate: false
  xy: 811, 67
  size: 144, 144
  orig: 145, 147
  offset: 0, 0
  index: -1
ndj_ndy3
  rotate: false
  xy: 666, 66
  size: 144, 145
  orig: 145, 162
  offset: 1, 6
  index: -1
