
61ndj.png
size: 2000,376
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 545, 6
  size: 66, 48
  orig: 88, 88
  offset: 10, 17
  index: -1
11
  rotate: true
  xy: 612, 10
  size: 44, 68
  orig: 88, 88
  offset: 22, 9
  index: -1
12
  rotate: true
  xy: 681, 10
  size: 44, 66
  orig: 88, 88
  offset: 22, 10
  index: -1
19
  rotate: false
  xy: 1474, 40
  size: 66, 74
  orig: 88, 88
  offset: 12, 6
  index: -1
20
  rotate: true
  xy: 475, 8
  size: 46, 69
  orig: 88, 88
  offset: 21, 9
  index: -1
26
  rotate: true
  xy: 1541, 69
  size: 57, 70
  orig: 88, 88
  offset: 13, 9
  index: -1
3
  rotate: true
  xy: 1452, 181
  size: 75, 67
  orig: 88, 88
  offset: 7, 8
  index: -1
34
  rotate: true
  xy: 1529, 127
  size: 57, 74
  orig: 88, 88
  offset: 15, 7
  index: -1
35
  rotate: true
  xy: 1541, 4
  size: 64, 62
  orig: 88, 88
  offset: 13, 13
  index: -1
60
  rotate: false
  xy: 1266, 35
  size: 71, 75
  orig: 88, 88
  offset: 7, 5
  index: -1
61
  rotate: false
  xy: 1338, 36
  size: 71, 75
  orig: 88, 88
  offset: 7, 5
  index: -1
66
  rotate: true
  xy: 1410, 27
  size: 84, 63
  orig: 88, 88
  offset: 3, 12
  index: -1
8
  rotate: false
  xy: 1452, 115
  size: 76, 65
  orig: 88, 88
  offset: 7, 11
  index: -1
9
  rotate: false
  xy: 1520, 185
  size: 69, 71
  orig: 88, 88
  offset: 5, 8
  index: -1
glow11
  rotate: true
  xy: 1784, 148
  size: 227, 216
  orig: 232, 232
  offset: 5, 6
  index: -1
horse1
  rotate: false
  xy: 1017, 16
  size: 126, 94
  orig: 127, 96
  offset: 0, 0
  index: -1
horse2
  rotate: false
  xy: 1144, 18
  size: 121, 92
  orig: 127, 96
  offset: 2, 2
  index: -1
ndj_bg
  rotate: true
  xy: 1929, 8
  size: 139, 62
  orig: 140, 62
  offset: 0, 0
  index: -1
ndj_cd
  rotate: false
  xy: 1017, 257
  size: 603, 118
  orig: 642, 132
  offset: 1, 0
  index: -1
ndj_db2
  rotate: true
  xy: 1621, 19
  size: 356, 162
  orig: 357, 167
  offset: 1, 2
  index: -1
ndj_ndj3
  rotate: false
  xy: 748, 26
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ndj_ndj4
  rotate: true
  xy: 475, 55
  size: 320, 541
  orig: 321, 542
  offset: 0, 1
  index: -1
ndj_ndjd3
  rotate: true
  xy: 0, 0
  size: 375, 474
  orig: 375, 482
  offset: 0, 7
  index: -1
ndj_ndp
  rotate: false
  xy: 1784, 2
  size: 144, 145
  orig: 145, 162
  offset: 0, 0
  index: -1
ndj_ndr
  rotate: false
  xy: 1017, 111
  size: 144, 145
  orig: 145, 163
  offset: 1, 0
  index: -1
ndj_ndy
  rotate: false
  xy: 1307, 112
  size: 144, 144
  orig: 145, 147
  offset: 0, 0
  index: -1
ndj_ndy3
  rotate: false
  xy: 1162, 111
  size: 144, 145
  orig: 145, 162
  offset: 1, 6
  index: -1
