
pet60.png
size: 208,904
format: RGBA8888
filter: Linear,Linear
repeat: none
arma
  rotate: true
  xy: 158, 874
  size: 28, 49
  orig: 30, 51
  offset: 1, 1
  index: -1
armarmora
  rotate: false
  xy: 0, 31
  size: 67, 41
  orig: 82, 51
  offset: 9, 4
  index: -1
armarmorpa
  rotate: false
  xy: 149, 796
  size: 8, 18
  orig: 10, 23
  offset: 1, 4
  index: -1
body1
  rotate: true
  xy: 0, 815
  size: 87, 157
  orig: 87, 157
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 0, 387
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 0, 695
  size: 148, 119
  orig: 148, 126
  offset: 0, 7
  index: -1
ef_a1
  rotate: false
  xy: 0, 195
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 101, 250
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: true
  xy: 91, 161
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 108, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 107, 347
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 0, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 142, 549
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 0, 610
  size: 141, 84
  orig: 162, 109
  offset: 11, 14
  index: -1
hair2
  rotate: false
  xy: 158, 762
  size: 48, 111
  orig: 50, 113
  offset: 1, 1
  index: -1
hair3
  rotate: true
  xy: 75, 30
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 0, 73
  size: 74, 51
  orig: 75, 53
  offset: 1, 1
  index: -1
handarmora
  rotate: true
  xy: 0, 0
  size: 30, 34
  orig: 41, 46
  offset: 7, 9
  index: -1
handarmorb
  rotate: false
  xy: 181, 135
  size: 24, 37
  orig: 28, 52
  offset: 3, 10
  index: -1
handarmorpa
  rotate: true
  xy: 0, 174
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
handb
  rotate: false
  xy: 80, 131
  size: 79, 29
  orig: 81, 31
  offset: 1, 1
  index: -1
heada
  rotate: false
  xy: 0, 473
  size: 107, 94
  orig: 131, 115
  offset: 5, 9
  index: -1
headb
  rotate: false
  xy: 145, 17
  size: 42, 39
  orig: 46, 45
  offset: 1, 5
  index: -1
horn
  rotate: true
  xy: 149, 701
  size: 60, 56
  orig: 76, 72
  offset: 3, 15
  index: -1
huxu
  rotate: false
  xy: 0, 568
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
midarmor
  rotate: true
  xy: 0, 125
  size: 48, 79
  orig: 69, 93
  offset: 15, 8
  index: -1
midarmorp
  rotate: false
  xy: 149, 773
  size: 7, 22
  orig: 11, 24
  offset: 1, 1
  index: -1
tail
  rotate: true
  xy: 160, 57
  size: 77, 44
  orig: 81, 47
  offset: 3, 1
  index: -1
wutia
  rotate: true
  xy: 149, 615
  size: 85, 51
  orig: 117, 73
  offset: 7, 16
  index: -1
wutib
  rotate: false
  xy: 80, 99
  size: 75, 31
  orig: 109, 44
  offset: 5, 3
  index: -1
ying
  rotate: true
  xy: 181, 173
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
