
sell.png
size: 228,156
format: RGBA8888
filter: Linear,Linear
repeat: none
h+
  rotate: false
  xy: 117, 93
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
h0
  rotate: false
  xy: 93, 93
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 205, 127
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 172, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 128, 31
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 141, 95
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 196, 68
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 128, 0
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 182, 127
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 150, 31
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
h9
  rotate: false
  xy: 152, 64
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
icon_12
  rotate: false
  xy: 0, 60
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
icon_13
  rotate: false
  xy: 0, 124
  size: 134, 32
  orig: 134, 32
  offset: 0, 0
  index: -1
icon_3
  rotate: false
  xy: 0, 92
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
icon_jb
  rotate: false
  xy: 0, 10
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
icon_jp
  rotate: false
  xy: 52, 22
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon_jy
  rotate: false
  xy: 90, 54
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon_sp
  rotate: false
  xy: 90, 16
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
j+
  rotate: false
  xy: 128, 62
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
j0
  rotate: false
  xy: 134, 125
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 210, 98
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 194, 34
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 165, 95
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 158, 126
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 194, 4
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
j6
  rotate: false
  xy: 150, 0
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
j7
  rotate: false
  xy: 187, 98
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
j8
  rotate: false
  xy: 172, 33
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
j9
  rotate: false
  xy: 174, 64
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
