
pet35.png
size: 472,148
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 21
  size: 84, 125
  orig: 202, 232
  offset: 43, 51
  index: -1
ef_a1
  rotate: false
  xy: 182, 56
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: true
  xy: 85, 48
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 273, 57
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
eye
  rotate: false
  xy: 0, 0
  size: 46, 20
  orig: 78, 46
  offset: 16, 12
  index: -1
eye2
  rotate: false
  xy: 47, 0
  size: 46, 20
  orig: 78, 46
  offset: 16, 12
  index: -1
eye3
  rotate: false
  xy: 94, 1
  size: 46, 20
  orig: 78, 46
  offset: 16, 12
  index: -1
eye4
  rotate: false
  xy: 162, 22
  size: 54, 25
  orig: 78, 46
  offset: 10, 12
  index: -1
handa
  rotate: true
  xy: 403, 0
  size: 74, 66
  orig: 99, 111
  offset: 18, 20
  index: -1
handb
  rotate: true
  xy: 337, 3
  size: 53, 65
  orig: 77, 97
  offset: 0, 10
  index: -1
winga
  rotate: true
  xy: 362, 75
  size: 71, 106
  orig: 118, 160
  offset: 23, 22
  index: -1
wingb
  rotate: true
  xy: 217, 5
  size: 50, 119
  orig: 61, 167
  offset: 1, 25
  index: -1
ying
  rotate: false
  xy: 85, 22
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
