
pet52.png
size: 440,272
format: RGBA8888
filter: Linear,Linear
repeat: none
arma
  rotate: true
  xy: 389, 106
  size: 20, 17
  orig: 23, 20
  offset: 1, 2
  index: -1
armarmora
  rotate: false
  xy: 407, 110
  size: 21, 16
  orig: 22, 19
  offset: 1, 2
  index: -1
armaromrb
  rotate: true
  xy: 418, 162
  size: 15, 14
  orig: 19, 18
  offset: 2, 3
  index: -1
armb
  rotate: true
  xy: 230, 69
  size: 13, 18
  orig: 16, 21
  offset: 1, 1
  index: -1
backpiaoa
  rotate: true
  xy: 293, 69
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
backpiaob
  rotate: false
  xy: 399, 27
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 202, 69
  size: 27, 13
  orig: 29, 16
  offset: 1, 1
  index: -1
bodya
  rotate: false
  xy: 389, 156
  size: 28, 33
  orig: 33, 36
  offset: 0, 3
  index: -1
bodyc
  rotate: true
  xy: 389, 127
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
diana
  rotate: true
  xy: 234, 3
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
dianb
  rotate: true
  xy: 242, 4
  size: 7, 6
  orig: 11, 8
  offset: 2, 1
  index: -1
ef_a1
  rotate: false
  xy: 202, 83
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: true
  xy: 184, 174
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 281, 183
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 0, 69
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 83, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 101, 71
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 0, 3
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 169, 1
  size: 30, 10
  orig: 35, 12
  offset: 3, 2
  index: -1
eye2
  rotate: false
  xy: 200, 3
  size: 33, 8
  orig: 35, 12
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 249, 6
  size: 31, 5
  orig: 35, 12
  offset: 2, 2
  index: -1
foota
  rotate: false
  xy: 402, 200
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
footb
  rotate: false
  xy: 341, 69
  size: 20, 36
  orig: 22, 38
  offset: 2, 1
  index: -1
hair
  rotate: true
  xy: 293, 106
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
handa
  rotate: false
  xy: 370, 1
  size: 32, 24
  orig: 36, 27
  offset: 2, 0
  index: -1
handb
  rotate: true
  xy: 403, 3
  size: 23, 31
  orig: 29, 39
  offset: 4, 4
  index: -1
head
  rotate: true
  xy: 0, 170
  size: 102, 82
  orig: 108, 93
  offset: 2, 7
  index: -1
hua
  rotate: false
  xy: 404, 82
  size: 19, 23
  orig: 27, 36
  offset: 4, 3
  index: -1
lega
  rotate: false
  xy: 418, 178
  size: 14, 21
  orig: 17, 24
  offset: 1, 2
  index: -1
legb
  rotate: false
  xy: 410, 133
  size: 15, 22
  orig: 17, 25
  offset: 1, 1
  index: -1
piaoa
  rotate: true
  xy: 66, 0
  size: 11, 51
  orig: 13, 53
  offset: 1, 1
  index: -1
piaob
  rotate: true
  xy: 118, 0
  size: 11, 50
  orig: 13, 52
  offset: 1, 1
  index: -1
qunzi
  rotate: true
  xy: 370, 26
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 83, 170
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 66, 12
  size: 56, 303
  orig: 90, 319
  offset: 17, 10
  index: -1
wutia
  rotate: false
  xy: 362, 72
  size: 41, 33
  orig: 46, 45
  offset: 1, 8
  index: -1
wutib
  rotate: true
  xy: 370, 231
  size: 41, 29
  orig: 50, 37
  offset: 1, 4
  index: -1
wutic
  rotate: true
  xy: 370, 190
  size: 40, 31
  orig: 51, 39
  offset: 0, 3
  index: -1
wutid
  rotate: false
  xy: 400, 234
  size: 37, 38
  orig: 49, 45
  offset: 9, 6
  index: -1
ying
  rotate: true
  xy: 363, 106
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
