
pet19.png
size: 212,272
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 73
  size: 81, 101
  orig: 192, 199
  offset: 64, 50
  index: -1
ef_a1
  rotate: false
  xy: 99, 181
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 175
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 82, 85
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
eye1
  rotate: true
  xy: 171, 20
  size: 40, 33
  orig: 87, 68
  offset: 19, 10
  index: -1
hand
  rotate: false
  xy: 190, 250
  size: 21, 21
  orig: 56, 54
  offset: 20, 16
  index: -1
head
  rotate: true
  xy: 82, 5
  size: 79, 88
  orig: 178, 139
  offset: 52, 35
  index: -1
item1
  rotate: false
  xy: 0, 0
  size: 79, 72
  orig: 145, 97
  offset: 29, 10
  index: -1
tail
  rotate: false
  xy: 171, 61
  size: 36, 42
  orig: 79, 98
  offset: 27, 27
  index: -1
ying
  rotate: true
  xy: 171, 104
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
