
pet32.png
size: 604,156
format: RGBA8888
filter: Linear,Linear
repeat: none
aarm
  rotate: true
  xy: 497, 6
  size: 59, 55
  orig: 67, 69
  offset: 5, 6
  index: -1
ahand
  rotate: true
  xy: 386, 1
  size: 63, 110
  orig: 80, 144
  offset: 9, 28
  index: -1
barm
  rotate: true
  xy: 219, 4
  size: 30, 60
  orig: 35, 62
  offset: 3, 0
  index: -1
bhand
  rotate: true
  xy: 280, 0
  size: 56, 105
  orig: 73, 130
  offset: 7, 21
  index: -1
bodya
  rotate: true
  xy: 142, 35
  size: 120, 111
  orig: 143, 199
  offset: 18, 64
  index: -1
bodyb
  rotate: true
  xy: 531, 76
  size: 79, 71
  orig: 95, 108
  offset: 12, 32
  index: -1
ef_a1
  rotate: false
  xy: 351, 65
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: true
  xy: 254, 57
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 442, 66
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
head
  rotate: true
  xy: 0, 12
  size: 143, 141
  orig: 159, 147
  offset: 15, 2
  index: -1
ying
  rotate: false
  xy: 142, 9
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
