
pet49.png
size: 808,144
format: RGBA8888
filter: Linear,Linear
repeat: none
arma
  rotate: true
  xy: 582, 5
  size: 21, 17
  orig: 23, 20
  offset: 0, 2
  index: -1
armarmora
  rotate: false
  xy: 573, 27
  size: 23, 16
  orig: 28, 25
  offset: 3, 7
  index: -1
armaromrb
  rotate: false
  xy: 790, 80
  size: 18, 16
  orig: 25, 20
  offset: 3, 2
  index: -1
armb
  rotate: true
  xy: 279, 0
  size: 14, 19
  orig: 16, 21
  offset: 2, 1
  index: -1
backpiaoa
  rotate: false
  xy: 753, 20
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
backpiaob
  rotate: true
  xy: 491, 21
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ban
  rotate: true
  xy: 790, 50
  size: 29, 15
  orig: 33, 18
  offset: 2, 1
  index: -1
bodya
  rotate: false
  xy: 417, 6
  size: 35, 37
  orig: 45, 48
  offset: 4, 7
  index: -1
bodyc
  rotate: false
  xy: 491, 0
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
diana
  rotate: false
  xy: 675, 14
  size: 8, 10
  orig: 12, 15
  offset: 1, 1
  index: -1
dianb
  rotate: false
  xy: 299, 5
  size: 8, 9
  orig: 13, 12
  offset: 1, 2
  index: -1
ef_a1
  rotate: false
  xy: 99, 7
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 1
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 190, 8
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 298, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 399, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 500, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 687, 9
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 675, 25
  size: 31, 10
  orig: 35, 12
  offset: 2, 1
  index: -1
eye2
  rotate: false
  xy: 753, 10
  size: 31, 9
  orig: 35, 12
  offset: 2, 1
  index: -1
eye3
  rotate: false
  xy: 99, 1
  size: 31, 5
  orig: 35, 12
  offset: 2, 2
  index: -1
foota
  rotate: false
  xy: 279, 65
  size: 18, 32
  orig: 22, 35
  offset: 2, 1
  index: -1
footb
  rotate: true
  xy: 536, 26
  size: 17, 36
  orig: 22, 38
  offset: 3, 1
  index: -1
hair
  rotate: false
  xy: 687, 75
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
handa
  rotate: false
  xy: 536, 3
  size: 29, 22
  orig: 36, 27
  offset: 1, 1
  index: -1
handb
  rotate: false
  xy: 790, 21
  size: 16, 28
  orig: 19, 35
  offset: 3, 2
  index: -1
head
  rotate: false
  xy: 601, 57
  size: 85, 87
  orig: 96, 97
  offset: 8, 7
  index: -1
hua
  rotate: false
  xy: 753, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lega
  rotate: true
  xy: 785, 4
  size: 15, 23
  orig: 17, 24
  offset: 1, 0
  index: -1
legb
  rotate: false
  xy: 566, 1
  size: 15, 24
  orig: 17, 25
  offset: 1, 1
  index: -1
piaoa
  rotate: false
  xy: 790, 97
  size: 14, 47
  orig: 21, 57
  offset: 4, 6
  index: -1
piaob
  rotate: false
  xy: 279, 16
  size: 10, 48
  orig: 21, 62
  offset: 5, 7
  index: -1
qunzi
  rotate: false
  xy: 290, 15
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 601, 0
  size: 56, 35
  orig: 67, 42
  offset: 2, 3
  index: -1
weapon
  rotate: true
  xy: 0, 98
  size: 46, 297
  orig: 74, 319
  offset: 12, 18
  index: -1
wutia
  rotate: true
  xy: 336, 7
  size: 36, 41
  orig: 46, 49
  offset: 4, 6
  index: -1
wutib
  rotate: true
  xy: 637, 5
  size: 51, 37
  orig: 60, 51
  offset: 6, 7
  index: -1
wutic
  rotate: false
  xy: 453, 8
  size: 37, 35
  orig: 47, 45
  offset: 7, 4
  index: -1
wutid
  rotate: false
  xy: 378, 6
  size: 38, 37
  orig: 61, 53
  offset: 15, 6
  index: -1
ying
  rotate: true
  xy: 764, 68
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
