
sell2.png
size: 396,96
format: RGBA8888
filter: Linear,Linear
repeat: none
blank
  rotate: false
  xy: 48, 0
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
h+
  rotate: false
  xy: 369, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
h0
  rotate: false
  xy: 369, 62
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 94, 32
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 136, 31
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 70, 1
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 0, 31
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 180, 31
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 92, 1
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 48, 32
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 114, 1
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
h9
  rotate: false
  xy: 136, 0
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
icon_12
  rotate: false
  xy: 227, 61
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
icon_13
  rotate: false
  xy: 0, 61
  size: 134, 32
  orig: 134, 32
  offset: 0, 0
  index: -1
icon_3
  rotate: false
  xy: 134, 61
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
icon_jb
  rotate: false
  xy: 317, 43
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
icon_jp
  rotate: false
  xy: 222, 23
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon_jy
  rotate: false
  xy: 260, 23
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon_sp
  rotate: false
  xy: 298, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
j+
  rotate: false
  xy: 24, 0
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
j0
  rotate: false
  xy: 0, 0
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 109, 32
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 158, 31
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 158, 0
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 24, 31
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 201, 31
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
j6
  rotate: false
  xy: 180, 0
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
j7
  rotate: false
  xy: 71, 32
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
j8
  rotate: false
  xy: 336, 12
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
j9
  rotate: false
  xy: 358, 0
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
