
pet24.png
size: 352,144
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 65, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 230, 3
  size: 28, 32
  orig: 44, 44
  offset: 6, 6
  index: -1
arm2
  rotate: false
  xy: 199, 0
  size: 30, 31
  orig: 38, 39
  offset: 4, 4
  index: -1
b1
  rotate: false
  xy: 120, 0
  size: 35, 27
  orig: 52, 43
  offset: 6, 7
  index: -1
body1
  rotate: false
  xy: 0, 1
  size: 64, 44
  orig: 91, 61
  offset: 13, 8
  index: -1
c1
  rotate: false
  xy: 67, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 291, 3
  size: 33, 35
  orig: 41, 40
  offset: 4, 2
  index: -1
ear2
  rotate: false
  xy: 263, 4
  size: 27, 28
  orig: 32, 34
  offset: 3, 1
  index: -1
ef_a1
  rotate: false
  xy: 97, 54
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: true
  xy: 0, 46
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 188, 55
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
eye0
  rotate: false
  xy: 265, 39
  size: 40, 15
  orig: 47, 27
  offset: 4, 6
  index: -1
eye1
  rotate: false
  xy: 306, 51
  size: 38, 13
  orig: 47, 27
  offset: 4, 6
  index: -1
eye2
  rotate: true
  xy: 325, 12
  size: 38, 12
  orig: 47, 27
  offset: 4, 6
  index: -1
eye3
  rotate: false
  xy: 156, 9
  size: 42, 18
  orig: 47, 27
  offset: 2, 6
  index: -1
foot1
  rotate: true
  xy: 232, 33
  size: 21, 32
  orig: 28, 43
  offset: 3, 5
  index: -1
foot2
  rotate: true
  xy: 197, 32
  size: 22, 34
  orig: 33, 52
  offset: 5, 10
  index: -1
head
  rotate: true
  xy: 277, 65
  size: 79, 72
  orig: 105, 92
  offset: 11, 7
  index: -1
tail1
  rotate: true
  xy: 65, 2
  size: 43, 54
  orig: 51, 70
  offset: 3, 6
  index: -1
ying
  rotate: false
  xy: 120, 28
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
