
efdu.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_1
  rotate: true
  xy: 167, 8
  size: 19, 28
  orig: 32, 48
  offset: 11, 1
  index: -1
ef_2
  rotate: true
  xy: 86, 2
  size: 25, 41
  orig: 32, 48
  offset: 3, 3
  index: -1
ef_3
  rotate: true
  xy: 1, 1
  size: 26, 42
  orig: 32, 48
  offset: 2, 4
  index: -1
ef_4
  rotate: true
  xy: 44, 1
  size: 26, 41
  orig: 32, 48
  offset: 1, 5
  index: -1
ef_5
  rotate: true
  xy: 128, 2
  size: 25, 38
  orig: 32, 48
  offset: 1, 9
  index: -1
