
pet46.png
size: 216,524
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 54
  size: 94, 166
  orig: 202, 232
  offset: 41, 37
  index: -1
ef_a1
  rotate: false
  xy: 101, 433
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: true
  xy: 95, 122
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 101, 343
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 0, 423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 0, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 0, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 147, 277
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 147, 260
  size: 48, 16
  orig: 78, 46
  offset: 16, 15
  index: -1
eye2
  rotate: false
  xy: 147, 247
  size: 48, 12
  orig: 78, 46
  offset: 16, 15
  index: -1
eye3
  rotate: false
  xy: 160, 237
  size: 48, 9
  orig: 78, 46
  offset: 16, 15
  index: -1
eye4
  rotate: false
  xy: 101, 221
  size: 58, 19
  orig: 78, 46
  offset: 11, 13
  index: -1
handa
  rotate: true
  xy: 95, 55
  size: 66, 85
  orig: 85, 96
  offset: 10, 7
  index: -1
handb
  rotate: true
  xy: 109, 6
  size: 48, 78
  orig: 77, 97
  offset: 9, 11
  index: -1
winga
  rotate: true
  xy: 0, 0
  size: 53, 108
  orig: 118, 160
  offset: 35, 22
  index: -1
wingb
  rotate: false
  xy: 101, 241
  size: 45, 101
  orig: 61, 167
  offset: 4, 31
  index: -1
ying
  rotate: true
  xy: 188, 45
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
