
pet18.png
size: 160,384
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 0, 282
  size: 100, 108
  orig: 138, 158
  offset: 17, 20
  index: -1
ef_a1
  rotate: false
  xy: 0, 94
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 185
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: true
  xy: 0, 5
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
eye
  rotate: false
  xy: 91, 112
  size: 31, 21
  orig: 49, 29
  offset: 9, 4
  index: -1
eye2
  rotate: false
  xy: 91, 94
  size: 31, 17
  orig: 49, 29
  offset: 9, 7
  index: -1
eye3
  rotate: true
  xy: 152, 350
  size: 32, 7
  orig: 49, 29
  offset: 8, 10
  index: -1
eye4
  rotate: true
  xy: 125, 109
  size: 42, 19
  orig: 49, 29
  offset: 4, 6
  index: -1
handa
  rotate: false
  xy: 109, 211
  size: 42, 71
  orig: 85, 96
  offset: 14, 21
  index: -1
handb
  rotate: false
  xy: 125, 152
  size: 31, 58
  orig: 77, 97
  offset: 29, 20
  index: -1
winga
  rotate: false
  xy: 90, 0
  size: 68, 93
  orig: 80, 109
  offset: 8, 11
  index: -1
wingb
  rotate: false
  xy: 109, 283
  size: 42, 99
  orig: 43, 118
  offset: 0, 11
  index: -1
ying
  rotate: true
  xy: 99, 134
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
