
pet59.png
size: 316,520
format: RGBA8888
filter: Linear,Linear
repeat: none
arma
  rotate: true
  xy: 256, 155
  size: 44, 52
  orig: 49, 56
  offset: 3, 2
  index: -1
armarmora
  rotate: false
  xy: 99, 26
  size: 62, 63
  orig: 81, 93
  offset: 13, 24
  index: -1
armb
  rotate: false
  xy: 255, 46
  size: 50, 39
  orig: 54, 42
  offset: 2, 1
  index: -1
banda
  rotate: false
  xy: 217, 57
  size: 37, 53
  orig: 49, 58
  offset: 6, 2
  index: -1
bandarmor
  rotate: false
  xy: 205, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bandb
  rotate: true
  xy: 99, 2
  size: 23, 43
  orig: 29, 49
  offset: 4, 3
  index: -1
bandc
  rotate: false
  xy: 217, 16
  size: 19, 40
  orig: 25, 46
  offset: 3, 3
  index: -1
bandd
  rotate: false
  xy: 207, 296
  size: 106, 55
  orig: 121, 67
  offset: 5, 5
  index: -1
bande
  rotate: false
  xy: 207, 352
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 101, 206
  size: 92, 81
  orig: 108, 96
  offset: 7, 8
  index: -1
ef_a1
  rotate: false
  xy: 116, 301
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 0
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 101, 116
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 205, 417
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 0, 198
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 0, 97
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 190, 153
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 287, 33
  size: 17, 12
  orig: 23, 18
  offset: 4, 3
  index: -1
eye2
  rotate: false
  xy: 237, 46
  size: 17, 10
  orig: 23, 18
  offset: 4, 3
  index: -1
eye3
  rotate: true
  xy: 306, 500
  size: 17, 9
  orig: 23, 18
  offset: 4, 3
  index: -1
eye4
  rotate: true
  xy: 143, 4
  size: 21, 17
  orig: 23, 18
  offset: 1, 1
  index: -1
foota
  rotate: false
  xy: 265, 248
  size: 51, 47
  orig: 59, 52
  offset: 4, 2
  index: -1
footb
  rotate: false
  xy: 265, 200
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
handa
  rotate: true
  xy: 190, 111
  size: 41, 68
  orig: 53, 81
  offset: 5, 6
  index: -1
handb
  rotate: false
  xy: 259, 86
  size: 49, 68
  orig: 51, 70
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 183, 219
  size: 81, 76
  orig: 98, 89
  offset: 3, 6
  index: -1
lack
  rotate: true
  xy: 162, 20
  size: 69, 54
  orig: 77, 55
  offset: 6, 0
  index: -1
pifen
  rotate: false
  xy: 0, 299
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
stfa
  rotate: true
  xy: 237, 1
  size: 44, 49
  orig: 53, 64
  offset: 3, 10
  index: -1
weapon
  rotate: false
  xy: 0, 392
  size: 204, 125
  orig: 238, 159
  offset: 14, 20
  index: -1
ying
  rotate: false
  xy: 101, 90
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
