
cardxiyou4.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dian
  rotate: false
  xy: 161, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ef_halo
  rotate: false
  xy: 0, 0
  size: 94, 93
  orig: 100, 101
  offset: 3, 4
  index: -1
ef_halo2
  rotate: false
  xy: 115, 146
  size: 84, 83
  orig: 100, 100
  offset: 8, 8
  index: -1
ef_quan1
  rotate: false
  xy: 115, 74
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ef_quan2
  rotate: false
  xy: 95, 8
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ocard03
  rotate: false
  xy: 0, 94
  size: 114, 135
  orig: 215, 219
  offset: 49, 35
  index: -1
