
pet40.png
size: 188,440
format: RGBA8888
filter: Linear,Linear
repeat: none
aarm
  rotate: true
  xy: 133, 379
  size: 58, 55
  orig: 59, 57
  offset: 1, 0
  index: -1
ahand
  rotate: false
  xy: 108, 214
  size: 66, 103
  orig: 76, 120
  offset: 7, 16
  index: -1
barm
  rotate: false
  xy: 133, 318
  size: 32, 60
  orig: 35, 62
  offset: 2, 1
  index: -1
bhand
  rotate: true
  xy: 99, 66
  size: 58, 89
  orig: 81, 96
  offset: 6, 4
  index: -1
bodya
  rotate: false
  xy: 0, 214
  size: 107, 104
  orig: 125, 177
  offset: 3, 69
  index: -1
bodyb
  rotate: false
  xy: 91, 0
  size: 73, 65
  orig: 89, 108
  offset: 13, 41
  index: -1
ef_a1
  rotate: false
  xy: 0, 26
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 117
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: true
  xy: 99, 125
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
head
  rotate: true
  xy: 0, 319
  size: 118, 132
  orig: 123, 149
  offset: 2, 11
  index: -1
ying
  rotate: false
  xy: 0, 0
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
