
pet48.png
size: 160,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
arma
  rotate: true
  xy: 99, 302
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
armarmora
  rotate: true
  xy: 101, 534
  size: 61, 55
  orig: 63, 57
  offset: 1, 1
  index: -1
armb
  rotate: true
  xy: 81, 0
  size: 52, 40
  orig: 54, 42
  offset: 1, 1
  index: -1
banda
  rotate: false
  xy: 122, 6
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
bandarmor
  rotate: false
  xy: 99, 350
  size: 59, 44
  orig: 61, 46
  offset: 1, 1
  index: -1
bandb
  rotate: true
  xy: 124, 850
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
bandc
  rotate: true
  xy: 124, 828
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
bandd
  rotate: true
  xy: 101, 596
  size: 109, 49
  orig: 111, 51
  offset: 1, 1
  index: -1
bande
  rotate: true
  xy: 116, 706
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 50
  size: 92, 80
  orig: 94, 82
  offset: 1, 1
  index: -1
ef_a1
  rotate: false
  xy: 0, 232
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 323
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: true
  xy: 0, 143
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 0, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 0, 521
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 0, 420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 91, 236
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 150, 1001
  size: 13, 10
  orig: 23, 18
  offset: 4, 4
  index: -1
eye2
  rotate: true
  xy: 150, 986
  size: 14, 9
  orig: 23, 18
  offset: 4, 3
  index: -1
eye3
  rotate: true
  xy: 150, 971
  size: 14, 7
  orig: 23, 18
  offset: 5, 3
  index: -1
eye4
  rotate: false
  xy: 124, 810
  size: 21, 17
  orig: 23, 18
  offset: 1, 1
  index: -1
foota
  rotate: false
  xy: 90, 141
  size: 51, 46
  orig: 53, 48
  offset: 1, 1
  index: -1
footb
  rotate: false
  xy: 91, 188
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
handa
  rotate: false
  xy: 101, 395
  size: 41, 69
  orig: 43, 71
  offset: 1, 1
  index: -1
handb
  rotate: false
  xy: 101, 465
  size: 49, 68
  orig: 51, 70
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 81, 53
  size: 87, 79
  orig: 90, 81
  offset: 2, 1
  index: -1
lack
  rotate: true
  xy: 124, 872
  size: 65, 29
  orig: 67, 31
  offset: 1, 1
  index: -1
pifen
  rotate: false
  xy: 0, 723
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
stfa
  rotate: false
  xy: 0, 3
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
weapon
  rotate: true
  xy: 0, 816
  size: 198, 123
  orig: 200, 125
  offset: 1, 1
  index: -1
ying
  rotate: true
  xy: 124, 938
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
