
pet31.png
size: 568,96
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 426, 34
  size: 54, 62
  orig: 74, 74
  offset: 5, 4
  index: -1
arm1
  rotate: false
  xy: 527, 63
  size: 32, 33
  orig: 44, 44
  offset: 6, 6
  index: -1
arm2
  rotate: false
  xy: 415, 0
  size: 30, 31
  orig: 38, 39
  offset: 4, 4
  index: -1
b1
  rotate: false
  xy: 380, 0
  size: 34, 31
  orig: 52, 43
  offset: 10, 7
  index: -1
body1
  rotate: true
  xy: 380, 32
  size: 64, 45
  orig: 91, 61
  offset: 13, 8
  index: -1
c1
  rotate: true
  xy: 357, 0
  size: 19, 22
  orig: 28, 30
  offset: 5, 4
  index: -1
ear1
  rotate: true
  xy: 446, 0
  size: 33, 35
  orig: 41, 40
  offset: 4, 2
  index: -1
ear2
  rotate: false
  xy: 540, 1
  size: 27, 28
  orig: 32, 34
  offset: 3, 1
  index: -1
ef_a1
  rotate: false
  xy: 99, 6
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 0, 0
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 190, 7
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
eye0
  rotate: true
  xy: 501, 3
  size: 40, 15
  orig: 47, 27
  offset: 4, 6
  index: -1
eye1
  rotate: false
  xy: 279, 0
  size: 38, 13
  orig: 47, 27
  offset: 4, 6
  index: -1
eye2
  rotate: false
  xy: 318, 1
  size: 38, 12
  orig: 47, 27
  offset: 4, 6
  index: -1
eye3
  rotate: true
  xy: 482, 1
  size: 42, 18
  orig: 47, 27
  offset: 2, 6
  index: -1
foot1
  rotate: false
  xy: 540, 30
  size: 21, 32
  orig: 28, 43
  offset: 3, 5
  index: -1
foot2
  rotate: false
  xy: 517, 9
  size: 22, 34
  orig: 33, 52
  offset: 5, 10
  index: -1
head
  rotate: true
  xy: 279, 14
  size: 82, 74
  orig: 105, 92
  offset: 11, 7
  index: -1
tail1
  rotate: false
  xy: 481, 44
  size: 45, 52
  orig: 51, 70
  offset: 3, 6
  index: -1
ying
  rotate: true
  xy: 354, 20
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
