
pet5.png
size: 152,148
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 61
  size: 79, 86
  orig: 192, 199
  offset: 63, 50
  index: -1
eye1
  rotate: false
  xy: 91, 1
  size: 40, 33
  orig: 87, 68
  offset: 19, 10
  index: -1
hand
  rotate: true
  xy: 132, 13
  size: 21, 20
  orig: 56, 54
  offset: 20, 16
  index: -1
head
  rotate: true
  xy: 80, 64
  size: 83, 66
  orig: 178, 139
  offset: 50, 35
  index: -1
item1
  rotate: true
  xy: 0, 0
  size: 60, 59
  orig: 145, 97
  offset: 41, 13
  index: -1
tail
  rotate: true
  xy: 60, 0
  size: 34, 30
  orig: 79, 98
  offset: 24, 30
  index: -1
ying
  rotate: false
  xy: 60, 35
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
