
hand.png
size: 616,184
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 182, 0
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 364, 0
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 0, 0
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
sz_00
  rotate: false
  xy: 546, 110
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
sz_01
  rotate: false
  xy: 546, 59
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
