
71ndj.png
size: 1160,532
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 216, 9
  size: 66, 48
  orig: 88, 88
  offset: 10, 17
  index: -1
11
  rotate: true
  xy: 283, 13
  size: 44, 68
  orig: 88, 88
  offset: 22, 9
  index: -1
12
  rotate: true
  xy: 352, 13
  size: 44, 66
  orig: 88, 88
  offset: 22, 10
  index: -1
19
  rotate: true
  xy: 672, 0
  size: 66, 74
  orig: 88, 88
  offset: 12, 6
  index: -1
20
  rotate: true
  xy: 146, 11
  size: 46, 69
  orig: 88, 88
  offset: 21, 9
  index: -1
26
  rotate: true
  xy: 75, 0
  size: 57, 70
  orig: 88, 88
  offset: 13, 9
  index: -1
3
  rotate: false
  xy: 811, 71
  size: 75, 67
  orig: 88, 88
  offset: 7, 8
  index: -1
34
  rotate: true
  xy: 0, 0
  size: 57, 74
  orig: 88, 88
  offset: 15, 7
  index: -1
35
  rotate: true
  xy: 747, 2
  size: 64, 62
  orig: 88, 88
  offset: 13, 13
  index: -1
60
  rotate: true
  xy: 912, 99
  size: 71, 75
  orig: 88, 88
  offset: 7, 5
  index: -1
61
  rotate: true
  xy: 988, 99
  size: 71, 75
  orig: 88, 88
  offset: 7, 5
  index: -1
66
  rotate: false
  xy: 587, 2
  size: 84, 63
  orig: 88, 88
  offset: 3, 12
  index: -1
8
  rotate: true
  xy: 887, 22
  size: 76, 65
  orig: 88, 88
  offset: 7, 11
  index: -1
9
  rotate: true
  xy: 811, 1
  size: 69, 71
  orig: 88, 88
  offset: 5, 8
  index: -1
ef_a
  rotate: false
  xy: 811, 139
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
glow11
  rotate: false
  xy: 919, 316
  size: 227, 216
  orig: 232, 232
  offset: 5, 6
  index: -1
horse1
  rotate: true
  xy: 1065, 61
  size: 127, 90
  orig: 127, 96
  offset: 0, 0
  index: -1
horse2
  rotate: true
  xy: 1065, 189
  size: 126, 94
  orig: 127, 96
  offset: 0, 1
  index: -1
ndj_bg
  rotate: false
  xy: 447, 3
  size: 139, 62
  orig: 140, 62
  offset: 0, 0
  index: -1
ndj_ndj3
  rotate: false
  xy: 419, 32
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ndj_ndj4
  rotate: true
  xy: 376, 212
  size: 320, 542
  orig: 321, 542
  offset: 0, 0
  index: -1
ndj_ndjd3
  rotate: false
  xy: 0, 58
  size: 375, 474
  orig: 375, 482
  offset: 0, 7
  index: -1
ndj_ndp
  rotate: true
  xy: 919, 171
  size: 144, 145
  orig: 145, 162
  offset: 0, 0
  index: -1
ndj_ndr
  rotate: false
  xy: 376, 66
  size: 144, 145
  orig: 145, 163
  offset: 1, 0
  index: -1
ndj_ndy
  rotate: false
  xy: 666, 67
  size: 144, 144
  orig: 145, 147
  offset: 0, 0
  index: -1
ndj_ndy3
  rotate: false
  xy: 521, 66
  size: 144, 145
  orig: 145, 162
  offset: 1, 6
  index: -1
