
pet38.png
size: 224,264
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 99, 9
  size: 73, 98
  orig: 77, 104
  offset: 2, 3
  index: -1
ef_a1
  rotate: false
  xy: 97, 173
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: true
  xy: 0, 165
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 99, 83
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
hair
  rotate: false
  xy: 0, 6
  size: 66, 64
  orig: 83, 76
  offset: 10, 5
  index: -1
head
  rotate: false
  xy: 0, 71
  size: 98, 93
  orig: 112, 98
  offset: 12, 3
  index: -1
qia
  rotate: true
  xy: 198, 82
  size: 50, 23
  orig: 56, 30
  offset: 3, 4
  index: -1
qib
  rotate: true
  xy: 67, 6
  size: 13, 20
  orig: 18, 26
  offset: 5, 3
  index: -1
qic
  rotate: false
  xy: 88, 8
  size: 10, 11
  orig: 21, 21
  offset: 5, 5
  index: -1
qid
  rotate: true
  xy: 99, 0
  size: 8, 11
  orig: 18, 21
  offset: 5, 5
  index: -1
tail
  rotate: true
  xy: 67, 20
  size: 50, 31
  orig: 65, 46
  offset: 7, 2
  index: -1
ying
  rotate: true
  xy: 188, 133
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
zujian
  rotate: true
  xy: 188, 210
  size: 53, 33
  orig: 55, 34
  offset: 0, 0
  index: -1
