
pet58.png
size: 428,272
format: RGBA8888
filter: Linear,Linear
repeat: none
arma
  rotate: false
  xy: 162, 6
  size: 21, 17
  orig: 23, 20
  offset: 0, 2
  index: -1
armarmora
  rotate: false
  xy: 184, 7
  size: 22, 16
  orig: 28, 25
  offset: 4, 8
  index: -1
armaromrb
  rotate: false
  xy: 279, 113
  size: 13, 17
  orig: 25, 20
  offset: 3, 3
  index: -1
armb
  rotate: false
  xy: 48, 0
  size: 14, 19
  orig: 16, 21
  offset: 2, 1
  index: -1
backpiaoa
  rotate: false
  xy: 345, 53
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
backpiaob
  rotate: true
  xy: 382, 47
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 403, 13
  size: 25, 11
  orig: 29, 16
  offset: 2, 3
  index: -1
bodya
  rotate: true
  xy: 393, 182
  size: 33, 35
  orig: 45, 48
  offset: 6, 7
  index: -1
bodyc
  rotate: false
  xy: 133, 3
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
diana
  rotate: true
  xy: 293, 184
  size: 7, 8
  orig: 12, 15
  offset: 1, 3
  index: -1
dianb
  rotate: true
  xy: 372, 25
  size: 6, 7
  orig: 13, 12
  offset: 2, 4
  index: -1
ef_a1
  rotate: false
  xy: 202, 131
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 101, 24
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: true
  xy: 303, 184
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
ef_b1
  rotate: false
  xy: 0, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b2
  rotate: false
  xy: 0, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_b3
  rotate: false
  xy: 101, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ef_c
  rotate: false
  xy: 279, 35
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 293, 192
  size: 29, 9
  orig: 35, 12
  offset: 3, 1
  index: -1
eye2
  rotate: false
  xy: 207, 14
  size: 29, 9
  orig: 35, 12
  offset: 3, 1
  index: -1
eye3
  rotate: true
  xy: 366, 0
  size: 31, 5
  orig: 35, 12
  offset: 2, 2
  index: -1
foota
  rotate: true
  xy: 381, 25
  size: 21, 33
  orig: 30, 41
  offset: 6, 4
  index: -1
footb
  rotate: true
  xy: 345, 32
  size: 20, 35
  orig: 22, 38
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 202, 61
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
handa
  rotate: false
  xy: 333, 4
  size: 32, 27
  orig: 40, 35
  offset: 3, 3
  index: -1
handb
  rotate: true
  xy: 372, 4
  size: 20, 30
  orig: 31, 39
  offset: 8, 4
  index: -1
head
  rotate: true
  xy: 293, 101
  size: 82, 85
  orig: 96, 97
  offset: 7, 9
  index: -1
hua
  rotate: true
  xy: 63, 1
  size: 18, 21
  orig: 23, 26
  offset: 2, 2
  index: -1
lega
  rotate: false
  xy: 101, 0
  size: 15, 23
  orig: 17, 24
  offset: 1, 0
  index: -1
legb
  rotate: false
  xy: 117, 0
  size: 15, 23
  orig: 17, 25
  offset: 1, 2
  index: -1
piaoa
  rotate: true
  xy: 0, 5
  size: 14, 47
  orig: 21, 57
  offset: 4, 6
  index: -1
piaob
  rotate: true
  xy: 200, 24
  size: 10, 48
  orig: 21, 62
  offset: 5, 7
  index: -1
qunzi
  rotate: false
  xy: 249, 6
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 393, 216
  size: 56, 35
  orig: 67, 42
  offset: 4, 3
  index: -1
weapon
  rotate: true
  xy: 0, 222
  size: 50, 302
  orig: 74, 319
  offset: 11, 14
  index: -1
wutia
  rotate: false
  xy: 382, 70
  size: 38, 39
  orig: 46, 49
  offset: 1, 7
  index: -1
wutib
  rotate: false
  xy: 379, 148
  size: 49, 33
  orig: 60, 51
  offset: 6, 10
  index: -1
wutic
  rotate: false
  xy: 295, 2
  size: 37, 32
  orig: 53, 45
  offset: 4, 6
  index: -1
wutid
  rotate: false
  xy: 379, 110
  size: 47, 37
  orig: 61, 53
  offset: 9, 8
  index: -1
ying
  rotate: false
  xy: 200, 35
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
