
pet20.png
size: 244,260
format: RGBA8888
filter: Linear,Linear
repeat: none
ahand
  rotate: true
  xy: 0, 0
  size: 57, 87
  orig: 64, 92
  offset: 3, 3
  index: -1
bhand
  rotate: false
  xy: 180, 7
  size: 54, 83
  orig: 73, 98
  offset: 9, 10
  index: -1
bodya
  rotate: true
  xy: 0, 149
  size: 111, 116
  orig: 131, 181
  offset: 16, 63
  index: -1
ef_a1
  rotate: false
  xy: 0, 58
  size: 90, 90
  orig: 100, 100
  offset: 4, 2
  index: -1
ef_a2
  rotate: false
  xy: 117, 164
  size: 98, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
ef_a3
  rotate: false
  xy: 91, 1
  size: 88, 89
  orig: 100, 100
  offset: 6, 3
  index: -1
head
  rotate: true
  xy: 117, 91
  size: 72, 113
  orig: 95, 139
  offset: 3, 6
  index: -1
ying
  rotate: true
  xy: 216, 184
  size: 76, 25
  orig: 78, 29
  offset: 1, 2
  index: -1
