
51ndj2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 235, 698
  size: 66, 48
  orig: 88, 88
  offset: 10, 17
  index: -1
11
  rotate: true
  xy: 29, 702
  size: 44, 68
  orig: 88, 88
  offset: 22, 9
  index: -1
12
  rotate: true
  xy: 98, 702
  size: 44, 66
  orig: 88, 88
  offset: 22, 10
  index: -1
19
  rotate: true
  xy: 883, 680
  size: 66, 74
  orig: 88, 88
  offset: 12, 6
  index: -1
20
  rotate: true
  xy: 165, 700
  size: 46, 69
  orig: 88, 88
  offset: 21, 9
  index: -1
26
  rotate: true
  xy: 302, 689
  size: 57, 70
  orig: 88, 88
  offset: 13, 9
  index: -1
3
  rotate: true
  xy: 448, 684
  size: 62, 67
  orig: 88, 88
  offset: 14, 11
  index: -1
34
  rotate: true
  xy: 373, 689
  size: 57, 74
  orig: 88, 88
  offset: 15, 7
  index: -1
35
  rotate: false
  xy: 516, 684
  size: 64, 62
  orig: 88, 88
  offset: 13, 13
  index: -1
60
  rotate: true
  xy: 72, 630
  size: 71, 75
  orig: 88, 88
  offset: 7, 5
  index: -1
61
  rotate: true
  xy: 148, 628
  size: 71, 75
  orig: 88, 88
  offset: 7, 5
  index: -1
66
  rotate: false
  xy: 721, 683
  size: 84, 63
  orig: 88, 88
  offset: 3, 12
  index: -1
8
  rotate: false
  xy: 806, 681
  size: 76, 65
  orig: 88, 88
  offset: 7, 11
  index: -1
9
  rotate: true
  xy: 0, 632
  size: 69, 71
  orig: 88, 88
  offset: 5, 8
  index: -1
ef_a
  rotate: false
  xy: 224, 616
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
glow11
  rotate: false
  xy: 504, 319
  size: 227, 216
  orig: 232, 232
  offset: 5, 6
  index: -1
horse1
  rotate: false
  xy: 325, 596
  size: 121, 92
  orig: 127, 96
  offset: 2, 2
  index: -1
horse2
  rotate: false
  xy: 447, 590
  size: 127, 93
  orig: 127, 96
  offset: 0, 0
  index: -1
ndj_bg
  rotate: false
  xy: 581, 684
  size: 139, 62
  orig: 140, 62
  offset: 0, 0
  index: -1
ndj_db2
  rotate: false
  xy: 146, 434
  size: 357, 155
  orig: 357, 167
  offset: 0, 3
  index: -1
ndj_ndj3
  rotate: true
  xy: 0, 719
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ndj_ndj4
  rotate: true
  xy: 481, 0
  size: 318, 541
  orig: 321, 542
  offset: 0, 0
  index: -1
ndj_ndjd3
  rotate: true
  xy: 0, 58
  size: 375, 480
  orig: 375, 482
  offset: 0, 1
  index: -1
ndj_ndp
  rotate: true
  xy: 575, 539
  size: 144, 145
  orig: 145, 162
  offset: 0, 0
  index: -1
ndj_ndr
  rotate: true
  xy: 721, 536
  size: 144, 145
  orig: 145, 163
  offset: 1, 0
  index: -1
ndj_ndy
  rotate: false
  xy: 867, 535
  size: 144, 144
  orig: 145, 147
  offset: 0, 0
  index: -1
ndj_ndy3
  rotate: true
  xy: 0, 485
  size: 144, 145
  orig: 145, 162
  offset: 1, 6
  index: -1
